VITE_SUPABASE_URL=https://jcyecbyidddkqlzdtjti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjeWVjYnlpZGRka3FsemR0anRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Mzc5MzUsImV4cCI6MjA4MTExMzkzNX0.zgXFRJ6Uf5DfYOZ_wX5AW0t5o50Qr59mB6RIxanI-i0
